[2025-05-12 19:08:35.940] [info] Initializing SDL version 2.30.0
[2025-05-12 19:08:35.976] [info] Arena walls created from CSV file: /usr/local/share/pogosim/arenas/disk.csv
[2025-05-12 19:08:36.235] [info] Initializing all robots...
[2025-05-12 19:08:36.235] [info] Global initialization...
[2025-05-12 19:08:36.236] [info] [ROBOT #0] [PRINTF] Test global values: (1,2,3,4)
[2025-05-12 19:08:36.238] [info] Deleting old data files in directory: frames
[2025-05-12 19:08:36.239] [info] Launching the main simulation loop.
[2025-05-12 19:08:36.239] [info] Welcome to the Pogosim's GUI. This is an help message...
[2025-05-12 19:08:36.239] [info] Here is a list of shortcuts that can be used to control the GUI:
[2025-05-12 19:08:36.239] [info]  - F1: Help message
[2025-05-12 19:08:36.239] [info]  - F3: Slow down the simulation
[2025-05-12 19:08:36.239] [info]  - F4: Speed up the simulation
[2025-05-12 19:08:36.239] [info]  - F5: Show/Hide the communication channels, below/above the other objects
[2025-05-12 19:08:36.239] [info]  - F6: Show/Hide the lateral LEDs
[2025-05-12 19:08:36.239] [info]  - F7: Show/Hide the light level
[2025-05-12 19:08:36.239] [info]  - ESC: quit the simulation
[2025-05-12 19:08:36.239] [info]  - SPACE: pause the simulation
[2025-05-12 19:08:36.239] [info]  - DOWN, UP, LEFT, RIGHT: move the visualisation coordinates
[2025-05-12 19:08:36.239] [info]  - Right-Click + Mouse move: move the visualisation coordinates
[2025-05-12 19:08:36.239] [info]  - PLUS, MINUS or Mouse Wheel: Zoom up or down
[2025-05-12 19:08:36.239] [info]  - 0: Reset the zoom and visualization coordinates
[2025-05-12 19:08:36.339] [info] [ROBOT #0] [PRINTF] Phase: TUMBLE, Phase Duration: 882ms, Elapsed: 0ms
[2025-05-12 19:08:44.777] [info] [ROBOT #0] [PRINTF] Phase: RUN, Phase Duration: 767ms, Elapsed: 288ms
